<!-- 3 -->
<!DOCTYPE html>
<html>
<body>
  <div id="root"></div> <!-- Contenedor React -->
</body>
<!-- Setup desarrollo -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>

<script type="text/babel" data-type="module">
import React, { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

// Objeto usuario con nombre, url de imagen y tamaño
const user = {
  name: 'Hedy Lamarr',
  imageUrl: 'https://i.imgur.com/yXOvdOSs.jpg',
  imageSize: 90,
};

// Componente que muestra perfil de usuario
let App = function Profile() {
  return (
    <>
      <h1>{user.name}</h1> {/* Nombre de usuario */}
      <img
        className="avatar"
        src={user.imageUrl}
        alt={'Photo of ' + user.name} // Texto alternativo para accesibilidad
        style={{
          width: user.imageSize,
          height: user.imageSize
        }}
      />
    </>
  );
}

// Renderizado React
const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>

<style>
/* Estilos base */
* { box-sizing: border-box; }
body { font-family: sans-serif; margin: 20px; padding: 0; }
h1 { margin-top: 0; font-size: 22px; }
h2 { margin-top: 0; font-size: 20px; }
h3 { margin-top: 0; font-size: 18px; }
h4 { margin-top: 0; font-size: 16px; }
h5 { margin-top: 0; font-size: 14px; }
h6 { margin-top: 0; font-size: 12px; }
code { font-size: 1.2em; }
ul { padding-inline-start: 20px; }

/* Imagen con bordes redondeados (círculo) */
.avatar {
  border-radius: 50%;
}

/* Clase adicional para imagen con borde dorado */
.large {
  border: 4px solid gold;
}
</style>
</html>
